[DEFAULT]
; BUILD_TESTS = True
; BSP_CONSOLE_USE_INTERRUPTS = False

; [aarch64/raspberrypi4b]
; RTEMS_POSIX_API = True
; BSP_SPI_USE_INTERRUPTS = False
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O2 -g

[aarch64/zynqmp_qemu]
RTEMS_POSIX_API = True
; RTEMS_SMP = True

; [aarch64/a53_lp64_qemu]
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

; [aarch64/a72_lp64_qemu]
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

; [aarch64/xilinx_versal_qemu]
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

# [arm/xilinx_zynq_a9_qemu]
# RTEMS_POSIX_API = True
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

; [arm/stm32h7]

; [arm/raspberrypi]
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

; [arm/realview_pbx_a9_qemu]
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

; [arm/xen_virtual]
; BSP_CONSOLE_USE_INTERRUPTS = False
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g

; [i386/pc386]
; BUILD_TESTS = True
; RTEMS_DEBUG = True
; OPTIMIZATION_FLAGS= -O0 -g
